<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/add_data"
        android:icon="@drawable/add_foreground"
        android:title="Save to SQlite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fetch"
        android:title="Fetch all the data to SQlite"
        app:showAsAction="withText" />

</menu>
