<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Update"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/import_data"
        android:icon="@drawable/ic_baseline_import_24"
        android:title="Save to SQlite"
        app:showAsAction="ifRoom" />

</menu>